parsec_2.1.canneal.simlarge.prebuilt.drop_3000M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.271514 instructions: 10000001 cycles: 36830540
parsec_2.1.vips.simlarge.prebuilt.drop_7500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.72392 instructions: 10000002 cycles: 5800718
parsec_2.1.dedup.simlarge.prebuilt.drop_7250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.678832 instructions: 10000000 cycles: 14731179
perl.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.25947 instructions: 10000000 cycles: 7939862
parsec_2.1.bodytrack.simlarge.prebuilt.drop_3500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.50962 instructions: 10000002 cycles: 6624169
test2.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.64376 instructions: 10000002 cycles: 6083626
parsec_2.1.vips.simlarge.prebuilt.drop_19250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.69356 instructions: 10000000 cycles: 5904731
parsec_2.1.vips.simlarge.prebuilt.drop_10500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.70147 instructions: 10000000 cycles: 5877267
parsec_2.1.swaptions.simlarge.prebuilt.drop_4250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.36761 instructions: 10000002 cycles: 7312027
parsec_2.1.dedup.simlarge.prebuilt.drop_29000M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.947761 instructions: 10000000 cycles: 10551185
parsec_2.1.blackscholes.simlarge.prebuilt.drop_1750M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.34373 instructions: 10000001 cycles: 7441953
parsec_2.1.vips.simlarge.prebuilt.drop_25250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.67646 instructions: 10000000 cycles: 5964943
parsec_2.1.canneal.simlarge.prebuilt.drop_5000M.length_15M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.184388 instructions: 10000000 cycles: 54233460
parsec_2.1.bodytrack.simlarge.prebuilt.drop_6750M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.50434 instructions: 10000000 cycles: 6647425
parsec_2.1.dedup.simlarge.prebuilt.drop_3750M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.935202 instructions: 10000002 cycles: 10692881
parsec_2.1.swaptions.simlarge.prebuilt.drop_0M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.36637 instructions: 10000003 cycles: 7318681
parsec_2.1.facesim.simlarge.prebuilt.drop_9750M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.44596 instructions: 10000001 cycles: 6915839
parsec_2.1.raytrace.simlarge.prebuilt.drop_25500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.71281 instructions: 10000001 cycles: 5838369
parsec_2.1.canneal.simlarge.prebuilt.drop_4500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.260088 instructions: 10000002 cycles: 38448549
parsec_2.1.facesim.simlarge.prebuilt.drop_750M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.669118 instructions: 10000000 cycles: 14945047
parsec_2.1.swaptions.simlarge.prebuilt.drop_15000M.length_93M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.3626 instructions: 10000000 cycles: 7338919
parsec_2.1.streamcluster.simlarge.prebuilt.drop_6250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.502075 instructions: 10000000 cycles: 19917344
parsec_2.1.bodytrack.simlarge.prebuilt.drop_2000M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.51062 instructions: 10000000 cycles: 6619814
parsec_2.1.blackscholes.simlarge.prebuilt.drop_4000M.length_216M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.33981 instructions: 10000002 cycles: 7463741
parsec_2.1.raytrace.simlarge.prebuilt.drop_25000M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.85662 instructions: 10000000 cycles: 5386138
parsec_2.1.raytrace.simlarge.prebuilt.drop_23500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.52577 instructions: 10000002 cycles: 6554056
parsec_2.1.fluidanimate.simlarge.prebuilt.drop_9500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.0873 instructions: 10000001 cycles: 9197119
parsec_2.1.raytrace.simlarge.prebuilt.drop_23750M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.890481 instructions: 10000001 cycles: 11229886
parsec_2.1.vips.simlarge.prebuilt.drop_27250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.61038 instructions: 10000000 cycles: 6209721
parsec_2.1.facesim.simlarge.prebuilt.drop_4750M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.13222 instructions: 10000001 cycles: 8832226
parsec_2.1.canneal.simlarge.prebuilt.drop_500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.429817 instructions: 10000001 cycles: 23265705
parsec_2.1.canneal.simlarge.prebuilt.drop_4750M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.18986 instructions: 10000000 cycles: 52670508
parsec_2.1.raytrace.simlarge.prebuilt.drop_16500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.02284 instructions: 10000000 cycles: 9776733
parsec_2.1.swaptions.simlarge.prebuilt.drop_5250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.36442 instructions: 10000001 cycles: 7329139
400.perlbench-41B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.522429 instructions: 10000000 cycles: 19141368
parsec_2.1.blackscholes.simlarge.prebuilt.drop_3000M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.34392 instructions: 10000001 cycles: 7440918
parsec_2.1.raytrace.simlarge.prebuilt.drop_250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.04369 instructions: 10000002 cycles: 9581363
parsec_2.1.fluidanimate.simlarge.prebuilt.drop_10250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.804554 instructions: 10000000 cycles: 12429247
parsec_2.1.vips.simlarge.prebuilt.drop_33250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.63877 instructions: 10000002 cycles: 6102124
parsec_2.1.vips.simlarge.prebuilt.drop_32250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.62228 instructions: 10000003 cycles: 6164158
parsec_2.1.blackscholes.simlarge.prebuilt.drop_2000M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.34308 instructions: 10000002 cycles: 7445560
parsec_2.1.raytrace.simlarge.prebuilt.drop_36250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.82266 instructions: 10000001 cycles: 5486493
parsec_2.1.facesim.simlarge.prebuilt.drop_21500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.790269 instructions: 10000000 cycles: 12653912
parsec_2.1.raytrace.simlarge.prebuilt.drop_37000M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.78307 instructions: 10000000 cycles: 5608298
parsec_2.1.swaptions.simlarge.prebuilt.drop_6500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.36809 instructions: 10000000 cycles: 7309436
parsec_2.1.streamcluster.simlarge.prebuilt.drop_0M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.90599 instructions: 10000000 cycles: 11037655
parsec_2.1.facesim.simlarge.prebuilt.drop_11750M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.4146 instructions: 10000001 cycles: 7069159
parsec_2.1.canneal.simlarge.prebuilt.drop_0M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.722506 instructions: 10000002 cycles: 13840725
parsec_2.1.facesim.simlarge.prebuilt.drop_5000M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 1.64134 instructions: 10000000 cycles: 6092595
parsec_2.1.fluidanimate.simlarge.prebuilt.drop_10000M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.871943 instructions: 10000000 cycles: 11468643
parsec_2.1.facesim.simlarge.prebuilt.drop_1500M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.688494 instructions: 10000000 cycles: 14524449
parsec_2.1.canneal.simlarge.prebuilt.drop_1250M.length_250M.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.342214 instructions: 10000001 cycles: 29221519
test.xz-bimodal-no-no-no-no-lru-1core.txt:
CPU 0 cumulative IPC: 0.522581 instructions: 10000000 cycles: 19135788
