parsec_2.1.raytrace.simlarge.prebuilt.drop_25000M.length_250M.champsimtrace.xz
parsec_2.1.facesim.simlarge.prebuilt.drop_4750M.length_250M.champsimtrace.xz
parsec_2.1.facesim.simlarge.prebuilt.drop_750M.length_250M.champsimtrace.xz
parsec_2.1.vips.simlarge.prebuilt.drop_25250M.length_250M.champsimtrace.xz
parsec_2.1.canneal.simlarge.prebuilt.drop_4750M.length_250M.champsimtrace.xz
parsec_2.1.raytrace.simlarge.prebuilt.drop_16500M.length_250M.champsimtrace.xz
parsec_2.1.blackscholes.simlarge.prebuilt.drop_1750M.length_250M.champsimtrace.xz
parsec_2.1.canneal.simlarge.prebuilt.drop_3000M.length_250M.champsimtrace.xz
parsec_2.1.blackscholes.simlarge.prebuilt.drop_4000M.length_216M.champsimtrace.xz
parsec_2.1.blackscholes.simlarge.prebuilt.drop_2000M.length_250M.champsimtrace.xz
test.xz
parsec_2.1.raytrace.simlarge.prebuilt.drop_25500M.length_250M.champsimtrace.xz
parsec_2.1.bodytrack.simlarge.prebuilt.drop_3500M.length_250M.champsimtrace.xz
parsec_2.1.canneal.simlarge.prebuilt.drop_500M.length_250M.champsimtrace.xz
perl.xz
parsec_2.1.fluidanimate.simlarge.prebuilt.drop_10000M.length_250M.champsimtrace.xz
parsec_2.1.facesim.simlarge.prebuilt.drop_11750M.length_250M.champsimtrace.xz
parsec_2.1.vips.simlarge.prebuilt.drop_32250M.length_250M.champsimtrace.xz
parsec_2.1.streamcluster.simlarge.prebuilt.drop_0M.length_250M.champsimtrace.xz
parsec_2.1.facesim.simlarge.prebuilt.drop_21500M.length_250M.champsimtrace.xz
parsec_2.1.fluidanimate.simlarge.prebuilt.drop_10250M.length_250M.champsimtrace.xz
parsec_2.1.vips.simlarge.prebuilt.drop_7500M.length_250M.champsimtrace.xz
parsec_2.1.raytrace.simlarge.prebuilt.drop_36250M.length_250M.champsimtrace.xz
parsec_2.1.dedup.simlarge.prebuilt.drop_3750M.length_250M.champsimtrace.xz
parsec_2.1.fluidanimate.simlarge.prebuilt.drop_9500M.length_250M.champsimtrace.xz
parsec_2.1.vips.simlarge.prebuilt.drop_19250M.length_250M.champsimtrace.xz
parsec_2.1.dedup.simlarge.prebuilt.drop_7250M.length_250M.champsimtrace.xz
parsec_2.1.canneal.simlarge.prebuilt.drop_4500M.length_250M.champsimtrace.xz
parsec_2.1.swaptions.simlarge.prebuilt.drop_6500M.length_250M.champsimtrace.xz
parsec_2.1.swaptions.simlarge.prebuilt.drop_5250M.length_250M.champsimtrace.xz
parsec_2.1.vips.simlarge.prebuilt.drop_33250M.length_250M.champsimtrace.xz
parsec_2.1.facesim.simlarge.prebuilt.drop_9750M.length_250M.champsimtrace.xz
parsec_2.1.raytrace.simlarge.prebuilt.drop_37000M.length_250M.champsimtrace.xz
parsec_2.1.dedup.simlarge.prebuilt.drop_29000M.length_250M.champsimtrace.xz
parsec_2.1.swaptions.simlarge.prebuilt.drop_0M.length_250M.champsimtrace.xz
parsec_2.1.canneal.simlarge.prebuilt.drop_0M.length_250M.champsimtrace.xz
parsec_2.1.blackscholes.simlarge.prebuilt.drop_3000M.length_250M.champsimtrace.xz
parsec_2.1.vips.simlarge.prebuilt.drop_10500M.length_250M.champsimtrace.xz
parsec_2.1.bodytrack.simlarge.prebuilt.drop_2000M.length_250M.champsimtrace.xz
parsec_2.1.canneal.simlarge.prebuilt.drop_1250M.length_250M.champsimtrace.xz
parsec_2.1.raytrace.simlarge.prebuilt.drop_23750M.length_250M.champsimtrace.xz
parsec_2.1.facesim.simlarge.prebuilt.drop_1500M.length_250M.champsimtrace.xz
parsec_2.1.swaptions.simlarge.prebuilt.drop_4250M.length_250M.champsimtrace.xz
parsec_2.1.facesim.simlarge.prebuilt.drop_5000M.length_250M.champsimtrace.xz
parsec_2.1.vips.simlarge.prebuilt.drop_27250M.length_250M.champsimtrace.xz
parsec_2.1.bodytrack.simlarge.prebuilt.drop_6750M.length_250M.champsimtrace.xz
parsec_2.1.raytrace.simlarge.prebuilt.drop_23500M.length_250M.champsimtrace.xz
400.perlbench-41B.champsimtrace.xz
test2.xz
parsec_2.1.raytrace.simlarge.prebuilt.drop_250M.length_250M.champsimtrace.xz
parsec_2.1.streamcluster.simlarge.prebuilt.drop_6250M.length_250M.champsimtrace.xz
parsec_2.1.canneal.simlarge.prebuilt.drop_5000M.length_15M.champsimtrace.xz
parsec_2.1.swaptions.simlarge.prebuilt.drop_15000M.length_93M.champsimtrace.xz
